<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uci.ics.textdb</groupId>
    <artifactId>textdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>textdb</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jvm.extraargs />
        <junit.version>4.8.1</junit.version>
        <lucene.version>5.5.0</lucene.version>
        <org.json.version>20160212</org.json.version>
        <textdb.version>1.0-SNAPSHOT</textdb.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- plugin for trigerring performance test-->
    <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.5.0</version>
                  <executions>
                      <execution>
                          <phase>test</phase>
                          <goals>
                              <goal>java</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <skip>true</skip>
                      <mainClass>edu.ics.uci.textdb.perftest.runme.WriteIndex</mainClass>
                      <arguments>
                        <argument>./textdb-perftest/data-files/results/</argument>
                        <argument>./textdb-perftest/index/standard/</argument>
                        <argument>./textdb-perftest/index/trigram/</argument>
                        <argument>./textdb-perftest/data-files/queries/</argument>
                      </arguments>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-enableassertions -Xmx2048m
                        -Dfile.encoding=UTF-8
                        -Djava.util.logging.config.file=${user.home}/logging.properties
                        -Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>textdb-api</module>
        <module>textdb-common</module>
        <module>textdb-storage</module>
        <module>textdb-dataflow</module>
        <module>textdb-perftest</module>
        <module>textdb-sandbox</module>
    </modules>
</project>
