# texera

./: .asf.yaml  .dockerignore  .gitignore  .licenserc.yaml  .project  .ratignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER  Dockerfile  Guide to Front-end.docx  NOTICE  README.md  pom.xml
core/api/: pom.xml
core/archive/old-engine/: build.sh  gui.sh  pom.xml  server.sh
core/archive/old-engine/dataflow/: pom.xml
core/archive/old-engine/dataflow/src/main/resources/: NltkSentiment.pickle  nltk_sentiment_classify.py
core/archive/old-engine/perftest/: .gitignore  README.md
core/archive/old-engine/perftest/index/standard/promed/: _0.cfe  _0.cfs  _0.si
core/archive/old-engine/sandbox/src/main/resources/: abstract_100.txt  tweets.txt  udf_operator.py  udf_operator_user.py
core/archive/old-engine/textql/src/main/javacc/: TextQLParser.jj
core/archive/old-engine/web/: README.md  pom.xml
core/dataflow/: pom.xml
core/dataflow/src/main/resources/: .gitignore  arrow_for_nltk_sentiment.py  nltk_sentiment_classify.py  test.docx
core/sandbox/: pom.xml
core/sandbox/src/main/resources/: udf_operator_base.py
core/storage/: pom.xml
textdb/: .gitignore  Dockerfile  pom.xml
textdb/api/: pom.xml
textdb/dataflow/: pom.xml
textdb/exp/: pom.xml
textdb/gui/app/navigation/: navigation-bar.component.html
textdb/gui/app/services/: mock-data-service.ts
textdb/index/: segments_15  segments_1q  segments_3
textdb/perftest/: README.md  pom.xml
textdb/perftest/index/standard/promed/: segments_2
textdb/perftest/src/main/resources/sample-data-files/: .gitignore
textdb/perftest/src/main/resources/sample-data-files/promed/: 20150528.3391828.html
textdb/query-results/: c7eb8669-ffea-4376-8fda-d8988a01c396.json
textdb/result/: 4e9c68ac-f1b8-4627-8670-35858918d48a.json  a771cf69-9561-4438-9759-4f7021c0cdbd.json
textdb/sandbox/: pom.xml
textdb/scripts/: build.sh  server.sh
textdb/scripts/dashboard/: build.py
textdb/storage/: pom.xml
textdb/textdb-angular-gui/: .gitignore  index.html  package-lock.json  package.json  systemjs.config.js
textdb/textdb-angular-gui/app/: app.component.ts  app.module.ts  current-data-service.ts  data.ts  mock-data-service.ts  mock-data.ts  navigation-bar.component.ts  operator-bar.component.html  operator-bar.component.ts  side-bar.component.ts  style.css  the-flowchart.component.ts
textdb/textdb-angular-gui/app/flowchart/: the-flowchart.component.ts
textdb/textdb-angular-gui/app/navigation/: navigation-bar.component.html  navigation-bar.component.ts
textdb/textdb-angular-gui/app/operatorbar/: operator-bar.component.html  operator-bar.component.ts
textdb/textdb-angular-gui/app/resultbar/: result-bar.component.html  result-bar.component.ts
textdb/textdb-angular-gui/app/services/: current-data-service.js  current-data-service.js.map  current-data-service.ts  data.js  data.js.map  mock-data-service.js  mock-data-service.js.map  mock-data-service.ts  mock-data.js  mock-data.js.map  mock-data.ts  table-metadata.ts
textdb/textdb-angular-gui/app/sidebar/: side-bar.component.html  side-bar.component.ts
textdb/textdb-api/: .project  pom.xml
textdb/textdb-common/: .project  pom.xml
textdb/textdb-dataflow/: .project  pom.xml
textdb/textdb-dataflow/src/main/resources/queryrewriter/: wordsEn.txt
textdb/textdb-exp/: pom.xml
textdb/textdb-exp/src/main/resources/: .gitignore  id-text.csv  nltk_sentiment_classify.py  result-id-class.csv
textdb/textdb-exp/src/main/resources/Python/: classifier-loader.py
textdb/textdb-framework/: pom.xml
textdb/textdb-gui/: SampleDict1.txt  SampleDict2.txt  index.html
textdb/textdb-gui/css/: style.css
textdb/textdb-gui/js/: app.js  onstart.js
textdb/textdb-perftest/: README  README.md  pom.xml
textdb/textdb-perftest/data-files/: .gitignore
textdb/textdb-perftest/data-files/queries/: .gitignore
textdb/textdb-perftest/index/standard/: .gitignore
textdb/textdb-perftest/sample-data-files/: .gitignore
textdb/textdb-perftest/sample-data-files/promed/: 20150604.3408349.html  20150608.3420801.html  20150618.3446618.html  20151110.3781280.html  20151113.3788787.html  20151211.3855107.html  20160201.3985366.html  20160209.4007411.html  20160211.4012212.html  20160217.4026836.html  20160223.4042828.html  20160229.4058161.html  20160301.4059896.html  20160305.4070601.html  20160311.4086075.html  20160317.4102468.html  20160321.4109160.html  20160325.4118019.html  20160401.4129524.html  20160402.4134955.html  20160411.4152933.html  20160414.4160595.html  20160415.4160993.html  20160416.4162854.html  20160419.4168370.html  20160421.23951.html  20160422.4177323.html  20160427.03400884.html  20160501.4195452.html  20160504.4202525.html  20160511.01800884.html  20160511.4214303.html  20160524.4240474.html  20160529.4253278.html  20160616.4292221.html  20160617.4290853.html  20160622.4303191.html  20160701.4321150.html  20160707.4331999.html  20160714.4346031.html  (+16 more)
textdb/textdb-perftest/src/main/resources/perftest-files/queries/: sample_queries.txt
textdb/textdb-perftest/src/main/resources/sample-data-files/: .gitignore
textdb/textdb-perftest/src/main/resources/sample-data-files/promed/: 20150602.3405310.html  20150608.3420363.html  20150609.3421083.html  20150612.3431148.html  20150630.3473420.html  20150921.3660532.html  20151102.3760111.html  (+4 more)
textdb/textdb-perftest/textdb-perftest/: pom.xml
textdb/textdb-sandbox/: .project  JinggangHelloWorld.java  pom.xml  team3datafile.txt
textdb/textdb-sandbox/lingpipe-resources/: samplefile.txt
textdb/textdb-sandbox/pokadex/: _2.cfe
textdb/textdb-scripts/: build.sh  gui.sh  install-nltk.sh
textdb/textdb-scripts/dashboard/: build.py  cronjob.txt
textdb/textdb-storage/: .project  pom.xml
textdb/textdb-textql/: pom.xml
textdb/textdb-textql/src/main/javacc/: TextQLParser.jj
textdb/textdb-web/: pom.xml
textdb/textdb-web/dictionary/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
textdb/textdb-web/src/main/resources/dictionary/: 24KB.txt  dict_test1.txt
textdb/textql/: pom.xml
textdb/web/: README.md  pom.xml
(+6072 files in other folders)
