<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textdb</artifactId>
        <groupId>edu.uci.ics.textdb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textdb-web</artifactId>
    <name>textdb-web</name>

    <properties>
        <dropwizard.version>1.0.2</dropwizard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dirkraft.dropwizard</groupId>
            <artifactId>dropwizard-file-assets</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.textdb</groupId>
            <artifactId>textdb-api</artifactId>
            <version>${textdb.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.textdb</groupId>
            <artifactId>textdb-dataflow</artifactId>
            <version>${textdb.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.textdb</groupId>
            <artifactId>textdb-exp</artifactId>
            <version>${textdb.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.textdb</groupId>
            <artifactId>textdb-storage</artifactId>
            <version>${textdb.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.textdb</groupId>
            <artifactId>textdb-perftest</artifactId>
            <version>${textdb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.uci.ics.textdb.web.TextdbWebApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>textdb</imageName>
                    <baseImage>java</baseImage>
                    <env></env>
                    <entryPoint>["java", "-Xmx2048m", "-jar", "${project.build.finalName}.jar", "server", "sample-config.yml"]</entryPoint>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}</directory>
                            <include>sample-config.yml</include>
                        </resource>
                        <resource>
                            <targetPath>/textdb-perftest/src/main/resources/sample-data-files/</targetPath>
                            <directory>${project.basedir}/../textdb-perftest/src/main/resources/sample-data-files/</directory>
                            <include>*</include>
                        </resource>
                        <resource>
                            <targetPath>/textdb-perftest/src/main/resources/sample-data-files/promed/</targetPath>
                            <directory>${project.basedir}/../textdb-perftest/src/main/resources/sample-data-files/promed/</directory>
                            <include>*</include>
                        </resource>
                        <resource>
                            <targetPath>/textdb-perftest/src/main/resources/index/standard/promed/</targetPath>
                            <directory>${project.basedir}/../textdb-perftest/src/main/resources/index/standard/promed/</directory>
                            <include>*</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>