<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>texera</artifactId>
        <groupId>edu.uci.ics.texera</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <name>web</name>

    <properties>
        <dropwizard.version>1.2.4</dropwizard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dirkraft.dropwizard</groupId>
            <artifactId>dropwizard-file-assets</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard-bundles</groupId>
            <artifactId>dropwizard-redirect-bundle</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics.texera</groupId>
            <artifactId>dataflow</artifactId>
            <version>${texera.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>edu.uci.ics.texera</groupId>
            <artifactId>perftest</artifactId>
            <version>${texera.version}</version>
        </dependency>

        <!-- the version should be the same as jersey-server that is contained in dropwizard -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.uci.ics.texera.web.TexeraWebApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>texera</imageName>
                    <baseImage>java</baseImage>
                    <env></env>
                    <entryPoint>["java", "-Xmx2048m", "-jar", "${project.build.finalName}.jar", "server", "sample-config.yml"]</entryPoint>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}</directory>
                            <include>sample-config.yml</include>
                        </resource>
                        <resource>
                            <targetPath>/perftest/src/main/resources/sample-data-files/</targetPath>
                            <directory>${project.basedir}/../perftest/src/main/resources/sample-data-files/</directory>
                            <include>*</include>
                        </resource>
                        <resource>
                            <targetPath>/perftest/src/main/resources/sample-data-files/promed/</targetPath>
                            <directory>${project.basedir}/../perftest/src/main/resources/sample-data-files/promed/</directory>
                            <include>*</include>
                        </resource>
                        <resource>
                            <targetPath>/perftest/src/main/resources/index/standard/promed/</targetPath>
                            <directory>${project.basedir}/../perftest/src/main/resources/index/standard/promed/</directory>
                            <include>*</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>