<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uci.ics.texera</groupId>
    <artifactId>texera</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>texera</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jvm.extraargs />
        <junit.version>4.8.1</junit.version>
        <lucene.version>5.5.0</lucene.version>
        <org.json.version>20160212</org.json.version>
        <texera.version>0.1.0</texera.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-enableassertions -Xmx2048m 
                         -Dfile.encoding=UTF-8
                         -Djava.util.logging.config.file=${user.home}/logging.properties
                         -Xdebug
                         -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>storage</module>
        <module>dataflow</module>
        <module>perftest</module>
        <module>sandbox</module>
        <module>textql</module>
        <module>web</module>
    </modules>
</project>
