constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
    monitoring-enabled = true
    reshape-skew-handling-enabled = false
    reshape-eta-threshold = 100
    reshape-tau-threshold = 100
    max-resolution-rows = 2000
    max-resolution-columns = 2000
    status-update-interval = 500
}

storage {
    # [memory, mongodb]
    mode = memory
    mongodb {
        url = "mongodb://localhost:27017"
        database = "texera_storage"
        commit-batch-size = 1000
    }
}

cache {
    # [false, true]
    enabled = true
}

user-sys {
    enabled = false
    version-time-limit-in-minutes = 60 # in minutes
    jwt {
        exp-in-days = 30
        256-bit-secret = random
    }
}

web-server {
    workflow-state-cleanup-in-seconds = 30
    python-console-buffer-size = 100
    workflow-result-pulling-in-seconds = 3
}
